# LoveMind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovemind/: ChatActivity.java  ChatAdapter.java  ClickListener.java  MainActivity.java  MeditacionActivity.java  MenuActivity.java  Message.java  RecyclerTouchListener.java  Registro_Activity.java  SplashActivity.java  TestActivity.java  loginActivity.java
app/src/main/res/drawable/: borde_img.xml  bordes.xml  bordes_redondos.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_meditacion.xml  activity_menu.xml  activity_registro.xml  activity_test.xml  content_chat_room.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovemind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
