<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="true"
    android:outlineAmbientShadowColor="#0B0606"
    android:outlineSpotShadowColor="#000000"
    tools:context="com.example.lovemind.ChatActivity">

    <include
        layout="@layout/content_chat_room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>