<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".TestActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Maps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="134dp"
        android:background="@null"
        android:src="@drawable/icon_maps2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="411dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="147dp"
            android:layout_marginBottom="7dp"
            card_view:cardElevation="0dp"
            android:padding="0dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icono3" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes"
            android:fontFamily="casual"
            android:paddingLeft="5dp"
            android:text="@string/app_name"
            android:textColor="#1E389F"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/answer_group"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bordes">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="casual"
                android:text="opcion 1"
                android:textColor="#18269C" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="casual"
                android:text="opcion2"
                android:textColor="#18269C" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="opcion2"
                android:textColor="#18269C" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previus"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_redondos"
                android:text="anterior"
                android:textColor="#FCFCFF" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_redondos"
                android:text="siguiente"
                android:textColor="#FCFCFF" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/problem"
        android:layout_width="221dp"
        android:layout_height="191dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/Maps" />

</androidx.constraintlayout.widget.ConstraintLayout>